<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_content">
    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="70dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="300dp">
            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="30dp"
                style="@style/TextAppearance.AppCompat.Menu"
                android:textColor="@color/white"
                android:text="Вход ChatLink">
            </TextView>
            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                style="@style/TextAppearance.AppCompat.Menu"
                android:textColor="@color/text_color_comment"
                android:text="Введите почту, которые привязана к аккаунту">
            </TextView>
            <EditText
                android:inputType="textEmailAddress"
                android:id="@+id/login_input_email_text"
                android:textColorHint="@color/text_color_comment"
                android:hint="Email"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text"
                android:layout_width="match_parent"
                android:layout_height="45dp">
            </EditText>
            <TextView
                android:textAlignment="center"
                android:id="@+id/login_error_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone"/>
            <EditText
                android:inputType="textPassword"
                android:id="@+id/login_input_password_text"
                android:textColorHint="@color/text_color_comment"
                android:hint="Password"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text"
                android:layout_width="match_parent"
                android:layout_height="45dp">
            </EditText>
            <TextView
                android:textAlignment="center"
                android:id="@+id/login_error_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone"/>
            <CheckBox
                android:onClick="on_click_checkbox_show_or_hide_login"
                android:id="@+id/checkbox_show_or_hide_password_login"
                android:textColor="@color/white"
                android:text="показать пароль"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </CheckBox>
            <Button
                android:onClick="on_click_next_menu"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="вход"
                android:backgroundTint="@color/white"
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Button>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>